@import '../../styles/mixins';
@import '../../styles/variables';

.html__viewer {
  padding: 0 5rem 1rem 5rem;
  position: relative;
  min-height: 43.2rem;
  width: 50%;
  background-color: $black;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
}
.viewer__header {
  position: absolute;
  top: -5rem;
  left: 0;
  width: 100%;
  height: 5rem;
  background-color: $black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: monospace;
  padding: 0 0.5rem;
  border-bottom: 1px solid $gray;
  padding-left: 5rem;
  span:first-child {
    color: $color-primary;
    font-weight: bold;
  }
}
.line__numbers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $color-primary;
  padding: 1.5rem;
  background-color: $black;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  &:nth-child(-n + 5) {
    text-align: right;
  }
  border-right: 1px solid $gray;
}